<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-Zv-wry">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rw7-7S-VAN"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-Kn-mmb">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0CH-SR-Uqo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-lu-yLO">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u78-gy-FJl">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4me-ZO-r3h">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="HtN-RZ-RM8" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-Qp-aB7">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lgx-xi-gUL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-La-Um4">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ekz-Qp-aB7" secondAttribute="trailing" id="Muv-Yv-Non"/>
                                            <constraint firstItem="Ekz-Qp-aB7" firstAttribute="top" secondItem="HtN-RZ-RM8" secondAttribute="top" id="PuI-nH-UFw"/>
                                            <constraint firstAttribute="bottom" secondItem="cvA-La-Um4" secondAttribute="bottom" id="Z1V-3Y-TJR"/>
                                            <constraint firstItem="cvA-La-Um4" firstAttribute="leading" secondItem="HtN-RZ-RM8" secondAttribute="leading" id="baI-KD-5Pv"/>
                                            <constraint firstItem="cvA-La-Um4" firstAttribute="top" secondItem="Ekz-Qp-aB7" secondAttribute="bottom" id="f1S-Oc-aIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cvA-La-Um4" secondAttribute="trailing" id="mTG-TY-S9p"/>
                                            <constraint firstItem="Ekz-Qp-aB7" firstAttribute="leading" secondItem="HtN-RZ-RM8" secondAttribute="leading" id="xIa-nk-gWY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="cvA-La-Um4" id="jBP-pC-Yoe"/>
                                            <outlet property="thumbImg" destination="Ekz-Qp-aB7" id="Ien-89-OaG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGq-Kn-mmb" firstAttribute="top" secondItem="z0K-Zv-wry" secondAttribute="bottom" id="3Jp-sP-kdo"/>
                            <constraint firstItem="j9w-lu-yLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ph-z9-Dib"/>
                            <constraint firstAttribute="trailing" secondItem="z0K-Zv-wry" secondAttribute="trailing" id="76l-ha-69k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u78-gy-FJl" secondAttribute="bottom" constant="20" id="CLJ-E9-ywN"/>
                            <constraint firstItem="u78-gy-FJl" firstAttribute="top" secondItem="KGq-Kn-mmb" secondAttribute="bottom" constant="20" id="FZ4-dU-4XM"/>
                            <constraint firstItem="j9w-lu-yLO" firstAttribute="top" secondItem="KGq-Kn-mmb" secondAttribute="bottom" id="OVy-vX-yaw"/>
                            <constraint firstAttribute="trailing" secondItem="u78-gy-FJl" secondAttribute="trailing" constant="20" id="Sl5-qb-bcE"/>
                            <constraint firstItem="u78-gy-FJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kEt-nG-c8p"/>
                            <constraint firstAttribute="trailing" secondItem="KGq-Kn-mmb" secondAttribute="trailing" id="l6V-Of-3f9"/>
                            <constraint firstItem="z0K-Zv-wry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mPh-GT-NqM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j9w-lu-yLO" secondAttribute="bottom" id="oOz-fu-k7N"/>
                            <constraint firstItem="z0K-Zv-wry" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pFk-k7-bgw"/>
                            <constraint firstAttribute="trailing" secondItem="j9w-lu-yLO" secondAttribute="trailing" id="tCf-AB-hzN"/>
                            <constraint firstItem="KGq-Kn-mmb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xtB-DH-hxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="u78-gy-FJl" id="ODk-m0-rPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
